logging.level.root=INFO

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

server.port=8082

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

spring.rabbitmq.connection-timeout=${RABBITMQ_CONNECTION_TIMEOUT:60000}
spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.initial-interval=500
spring.rabbitmq.template.retry.multiplier=2.0
spring.rabbitmq.template.retry.max-interval=2000
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.virtual-host=${RABBITMQ_VIRTUAL_HOST:/}

spring.sql.init.mode=never