eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://overhang-backend-discovery:8761/eureka

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION_DAY}

logging.level.com.trustyourfeet.overhang=DEBUG

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}