# Basic
spring.application.name=overhang-backend-gateway
server.port=8080
security.basic.enabled=${SPRING_SECURITY_LOGIN_DEV}

# Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=auth_route
spring.cloud.gateway.routes[0].uri=lb://overhang-backend-auth
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.discovery.locator.enabled=true

# Spring Cloud Netflix Eureka
eureka.client.enabled=true
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE}