logging.level.root=INFO

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

server.port=8082

spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.sql.init.mode=never