eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://overhang-backend-discovery:8761/eureka

logging.level.com.trustyourfeet.overhang=DEBUG