eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://overhang-backend-discovery:8761/eureka

logging.level.com.trustyourfeet.overhang=DEBUG

spring.cloud.gateway.routes[0].id=auth_route
spring.cloud.gateway.routes[0].uri=http://overhang-backend-auth:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.discovery.locator.enabled=true