eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://overhang-backend-registry:8761/eureka

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

logging.level.com.trustyourfeet.overhang=DEBUG